<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body{
            background: #eaff9c;
            font-family: 'Poppins', sans-serif;
        }
        .contact .header h2{
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 72px;

            color: #000000;
        }
        .contact .header p{
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 36px;

            color: #000000;
        }
        .contact .form-group th{
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 48px;
            /* identical to box height */


            color: #000000;
        }
    </style>
</head>
<body>
    
    <section class="contact p-5">
        <div class="container">
            <div class="header">
                <h2>Hubungi Kami</h2>
                <p>Silahlan kirim pertanyaan anda dengan mengisi formulir di bawah ini. Tim kami akan segera menjawab anda melalui E-mail.</p>
            </div>
            <form action="">
                <div class="form-group">
                    <table>
                        <tr>
                            <th class="pr-5">Nama Lengkap</th>
                            <td class="pt-3"><input type="text" class="form-control" id="exampleInputname1" aria-describedby="nameHelp" placeholder="Nama Anda"></td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td class="pt-3"><input type="email" class="form-control" id="exampleInputemail1" aria-describedby="nameHelp" placeholder="yourmail@mail.com"></td>
                        </tr>
                        <tr>
                            <th>Catatan</th>
                            <td class="pt-3"><textarea name="catatan" id="catatan" cols="80" rows="10"></textarea></td>
                        </tr>
                    </table>
                    <a type="button" class="btn btn-primary float-right mt-5" style="background: #535A3B;" href="">Kirim</a>
                </div>
            </form>
        </div>
    </section>

</body>
</html>